# AuditLog

./: README.md
AuditLog/AuditLog.API/: AuditLog.API.csproj  Program.cs  Startup.cs
AuditLog/AuditLog.API/Controllers/: AuditController.cs  BaseController.cs  OrderController.cs  UserController.cs
AuditLog/AuditLog.API/Properties/: launchSettings.json
AuditLog/AuditLog.Core/: AuditLog.Core.csproj
AuditLog/AuditLog.Core/Domain/DTOs/Audit/: AuditDTO.cs  AuditViewDTO.cs
AuditLog/AuditLog.Core/Domain/DTOs/Mapping/: MappingProfile.cs
AuditLog/AuditLog.Core/Domain/DTOs/Order/: OrderDTO.cs
AuditLog/AuditLog.Core/Domain/DTOs/User/: UserAuthenticationDTO.cs  UserDTO.cs  UserViewDTO.cs
AuditLog/AuditLog.Core/Domain/Entities/: Audit.cs  BaseEntity.cs  Order.cs  User.cs
AuditLog/AuditLog.Core/Domain/Enumerations/: LogEnum.cs
AuditLog/AuditLog.Core/Domain/Extensions/: EnumExtensions.cs  SwaggerServiceExtensions.cs
AuditLog/AuditLog.Core/Domain/Global/: GlobalSuppressions.cs  GlobalVariables.cs
AuditLog/AuditLog.Core/Domain/Handlers/: AuditHandler.cs  BaseHandlers.cs  OrderHandler.cs  UserHandler.cs
AuditLog/AuditLog.Core/Domain/Handlers/Interfaces/: IAuditHandler.cs  (+2 more)
AuditLog/AuditLog.Core/Domain/Responses/: Messages.cs  Response.cs
AuditLog/AuditLog.Core/Domain/Utils/: GenericMethods.cs  HashCryptography.cs  ObjectFactories.cs  TokenJwt.cs
AuditLog/AuditLog.Core/Domain/ValueObjects/: ApiKeyScheme.cs
AuditLog/AuditLog.Core/Services/: AuditService.cs  OrderService.cs  UserService.cs
AuditLog/AuditLog.Core/Services/Interfaces/: IAuditService.cs  IOrderService.cs  IUserService.cs
(+18 files in other folders)
